{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "#/*": ["./src/*"],
      "#/domain/*": ["./src/domain/*"],
      "#/infraestructure/*": ["./src/infrastructure/*"]
    }
  },
  "include": ["src", "prisma.config.ts", "test"]
}
